{
  "version": "0.1",
  "name": "gpmSleep",
  "type": "privileged",
  "description": "Mejora las alarmas del sistema con un calculo de ciclos de sueño",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "@jmanuelrp, @gear3g, @shiromoon",
    "url": "http://gpmsleep.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "permissions": {
    "alarms": {
      "description": "Required to schedule notifications"
    }
  },
  "messages": [
    { "alarm": "/index.html" }
  ],
  "locales": {
    "es": {
      "description": "Mejora las alarmas del sistema con un calculo de ciclos de sueño",
      "developer": {
        "url": "http://gpmsleep.com"
      }
    }
  },
  "default_locale": "es"
}
